<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="api" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="game.cpp"/>
    <File Name="gamestate.cpp"/>
    <File Name="hexagrid.cpp"/>
    <File Name="piecestock.cpp"/>
    <File Name="player.cpp"/>
    <VirtualDirectory Name="cells">
      <File Name="cell.cpp"/>
      <File Name="mountaincell.cpp"/>
      <File Name="plaincell.cpp"/>
      <File Name="reefcell.cpp"/>
      <File Name="seacell.cpp"/>
      <File Name="swampcell.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pieces">
      <File Name="bigtankpiece.cpp"/>
      <File Name="patrolboatpiece.cpp"/>
      <File Name="piece.cpp"/>
      <File Name="pontoonpiece.cpp"/>
      <File Name="tankpiece.cpp"/>
      <File Name="weatherlayerpiece.cpp"/>
      <VirtualDirectory Name="components">
        <File Name="container.cpp"/>
        <File Name="weapon.cpp"/>
        <File Name="engine.cpp"/>
      </VirtualDirectory>
      <File Name="crabpiece.cpp"/>
      <File Name="bargepiece.cpp"/>
      <File Name="MineralPiece.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="game.h"/>
    <File Name="gamestate.h"/>
    <File Name="hexagrid.h"/>
    <File Name="player.h"/>
    <File Name="tide.h"/>
    <VirtualDirectory Name="cells">
      <File Name="cell.h"/>
      <File Name="seacell.h"/>
      <File Name="reefcell.h"/>
      <File Name="mountaincell.h"/>
      <File Name="plaincell.h"/>
      <File Name="swampcell.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pieces">
      <File Name="piece.h"/>
      <File Name="bargepiece.h"/>
      <File Name="bigtankpiece.h"/>
      <File Name="crabpiece.h"/>
      <File Name="patrolboatpiece.h"/>
      <File Name="pontoonpiece.h"/>
      <File Name="tankpiece.h"/>
      <File Name="weatherlayerpiece.h"/>
      <VirtualDirectory Name="components">
        <File Name="container.h"/>
        <File Name="engine.h"/>
        <File Name="weapon.h"/>
      </VirtualDirectory>
      <File Name="MineralPiece.h"/>
    </VirtualDirectory>
    <File Name="piecestock.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++11" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
